<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.11/css/all.css" integrity="sha384-p2jx59pefphTFIpeqCcISO9MdVfIm4pNnsL08A6v5vaQc4owkQqxMV8kg4Yvhaw/" crossorigin="anonymous">
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<script src="../js/manage_pictures.js"></script>
	<title>Manage LibrarySYS</title>
</head>
<body>
	<div class="jumbotron">
		<center><h3>En Construcción</h3></center>
		<center><button input type="button" class="btn btn-primary" onclick="Main_page()">
			Return to Main Page</button></center>
		</div>
	</body>
	</html>
